steps:
  # 步驟 1: 安裝依賴並構建項目
  - name: 'node:18'
    entrypoint: 'npm'
    args: ['install']
    
  - name: 'node:18'
    entrypoint: 'npm'
    args: ['run', 'build']
  
  # 步驟 2: 構建 Docker 鏡像
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/${PROJECT_ID}/foodsafety-web', '.']
  
  # 步驟 3: 推送鏡像
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/${PROJECT_ID}/foodsafety-web']

images:
  - 'gcr.io/${PROJECT_ID}/foodsafety-web'
